{
  "name": "epic-server",
  "version": "1.0.0",
  "description": "Epic Games Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
